/* @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Lato:ital,wght@0,300;0,400;1,400&family=Roboto:ital,wght@1,100;1,300&display=swap" rel="stylesheet">
); */
:root{
    --primary-color: #047aed;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,
h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;
}
img{
    width: 100%;
}
---------------/*Navbar*/-------------
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: white;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
     border-bottom: 2px white solid;
}
.navbar .flex{
    justify-content: space-between;
}
/*showcase*/
.showcase{
height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase P{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 48% 48%;
    gap: 30px;
}
/*Utilities*/
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}
.card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2);
    padding: 20px;
    margin: 10px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display: grid;
    grid-template-columns:300px 200px ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}